<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广西THONLY2倒计时</title>
<link rel="stylesheet" href="template">
<div class="bg-img"></div>
<h1 id="h1"></h1>
<script> // 脚本源自https://blog.csdn.net/qq_44809707/article/details/117659669
window.onload=function starttime(){
        time(h1,'2022/7/24');     // 倒计时时间
        ptimer = setTimeout(starttime,1000); // 添加计时器
}
    function time(obj,futimg){
        var nowtime = new Date().getTime(); // 现在时间转换为时间戳
        var futruetime =  new Date(futimg).getTime(); // 未来时间转换为时间戳
        var msec = futruetime-nowtime; // 毫秒 未来时间-现在时间
        var time = (msec/1000);  // 毫秒/1000
        var day = parseInt(time/86400); // 天  24*60*60*1000
        var hour = parseInt(time/3600)-24*day;    // 小时 60*60 总小时数-过去的小时数=现在的小时数
        var minute = parseInt(time%3600/60); // 分 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
        var second = parseInt(time%60);  // 以60秒为一整份 取余 剩下秒数
        obj.innerHTML="<br>距离广西THONLY2还有：<br>"+day+"天"+hour+"小时"+minute+"分"+second+"秒"
}
</script>
<a href="https://thwiki.cc/%E5%B9%BF%E8%A5%BFTHONLY"><button>在THBWiki查看详情</button></a>
</head>
<body>
<div id="divdown1"></div>
</body>
</html>