<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Exagear安装教程</title>
	<link rel="stylesheet" href="template">
</head>
<body>
	<div class="bg-img"></div>
	<header>Too young too simple.</header>
	<main>
		<h1>此页面为Exagear的安装教程。</h1>
		<h2>一、安装Exagear</h2>
		<h4>直装版：</h4>
		<p>下载完apk文件后，直接安装即可</p>
		<h4>非直装版：</h4>
		<p>1.下载完一个apk文件，一个bass.so文件，和一个obb文件后，安装apk</p>
		<p>2.把obb文件和bass.so文件复制或移动到手机根目录</p>
		<h4>根目录位置：手机自带文件管理→手机存储/内部存储(不要任何文件夹) </h4>
		<h2>二、启动Exagear</h2>
		<p>1.第一次启动Exagear时，软件会自动解压数据包(解压时不要点击屏幕)</p>
		<p>2.启动后点击左上角三横(桌面两字左边)</p>
		<p>3.点击环境管理</p>
		<p>4.点击右上角加号创建环境</p>
		<p>5.环境创建完成后，点击新创建的环境右边的三个点，选择“启动”，即可打开桌面</p>
		<h2>三、把游戏放到Exagear文件夹</h2>
		<p>1.在上文的根目录位置，新建文件夹，文件夹名字改为”Exagear”，把游戏放进去</p>
		<p>2.启动环境后，D盘为手机中的Exagear目录，在D盘里找到游戏运行即可</p>
		<p></p>
		<p></p>
		<a href="https://www.bilibili.com/read/cv7858676">Exagear安装教程原链接</a>
	</main>
</body>
</html>